data_Y2C3N3
_audit_creation_method 'T-IAT Weaver Inverse Design v1.1'
_cell_length_a 9.14000
_cell_length_b 9.14000
_cell_length_c 9.14000
_cell_angle_alpha 90.00000
_cell_angle_beta 90.00000
_cell_angle_gamma 90.00000
_cell_volume 763.560
_symmetry_space_group_name_H-M 'Ia-3d'
_symmetry_Int_Tables_number 230

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Y1 Y 0.12500 0.00000 0.25000 1.0
C1 C 0.37500 1.00000 0.25000 1.0
N1 N 0.00000 0.00000 0.00000 1.0
